# chamada da env na aplicação - process.env.REACT_APP_'nome da variavel'
QUEM_SOUP1=@/service/quemsouP1.json
QUEM_SOUP2=@/service/quemsouP1.json
CURSOS=@/service/cursos.json
EXPERIENCIA=@/service/experiencia.json
LINGUAGEM=@/service/linguagens.json